# Kids

./: Kids.sln
Kids/: Kids.csproj  Program.cs  appsettings.json
Kids/Attribute/: AdminAttribute.cs
Kids/Component/: HeaderViewComponent.cs  IndexAgeGroupsViewComponent.cs  IndexCourseGroupsViewComponent.cs  IndexLastArticleViewComponent.cs  SliderViewComponent.cs
Kids/Context/: KidsContext.cs
Kids/Controllers/: AccountController.cs  ArticleController.cs  CourseController.cs  DownloadController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  SiteMapController.cs
Kids/DTO/: ArticleArchiveDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  ContactUsDTO.cs  CourseArchiveViewModel.cs  EditProfileDTO.cs  FullSearchDTO.cs  LoginDTO.cs  LoginWithCodeDTO.cs  NewRateDTO.cs  RegisterDTO.cs  SearchArticleDTO.cs  SearchCourseDTO.cs  ShowUserInformationDTO.cs
Kids/Hubs/: LogHub.cs
Kids/Migrations/: 20250405145351_initial.Designer.cs  20250405145351_initial.cs  20250408172224_update-databse.Designer.cs  20250408172224_update-databse.cs  20250411145714_episode.Designer.cs  20250411145714_episode.cs  20250411150920_episode 2.Designer.cs  20250411150920_episode 2.cs  20250411152607_sds.Designer.cs  20250411152607_sds.cs  20250413150357_serw.Designer.cs  20250413150357_serw.cs  20250416161936_salam.Designer.cs  20250416161936_salam.cs  20250424153924_erorr.Designer.cs  20250424153924_erorr.cs  20250426160350_slider.Designer.cs  20250426160350_slider.cs  20250507205444_log.Designer.cs  20250507205444_log.cs  20250508211520_slug.Designer.cs  20250508211520_slug.cs  KidsContextModelSnapshot.cs
Kids/Models/: AgeGroup.cs  Article.cs  ArticleGroup.cs  Comment.cs  ContactUs.cs  Course.cs  CourseGallery.cs  CourseGroup.cs  DiscountCode.cs  EditGalleryDTO.cs  Episode.cs  ErrorLog.cs  Factor.cs  Log.cs  Master.cs  Rate.cs  Slider.cs  Transaction.cs  (+2 more)
(+140 files in other folders)
